<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general-style.css">
        <link rel="stylesheet" href="styles/login-style.css">
        <script src="scripts/general.js" defer></script>
        <script src="scripts/login-script.js" defer></script>
    <body>
        <nav id="nav">
            <h2 id="header">ESLAB</h2>
        </nav>
        <h2>Login</h2>
        <div class="ctn">
            <form id="form">
                <img src="img/nart.jpg">
                <span id="name">Ratchanart Lacharochana</span>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password" required />
                <input type="submit" value="Login">
            </form>
        </div>
        <div id="info"></div>
    </body>
</html>