<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Temperature</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general-style.css">
        <link rel="stylesheet" href="styles/temperature-style.css">
        <script src="scripts/general.js" defer></script>
        <script src="scripts/temperature-script.js" defer></script>
    </head>
    <body>
        <nav id="nav">
            <h2 id="header">ESLAB</h2>
        </nav>
        <div class="ctn">
            <div class="latest-temp">
                <h2>Latest Temperature</h2>
                <div class="temp-box"><h2>37.5 °C</h2></div>
            </div>
        </div>
        <h2>Temperature History</h2>
        <table id="task-table">
            <tr class="hrow">
                <th>No.</th>
                <th>Temperature</th>
                <th>Time</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="temp">37.5 °C</td>
                <td>13:20</td>
                <td>19/05/2546</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="temp">37.3 °C</td>
                <td>13:15</td>
                <td>19/05/2546</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="temp">36.3 °C</td>
                <td>11:10</td>
                <td>19/05/2546</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="temp">36.5 °C</td>
                <td>09:00</td>
                <td>19/05/2546</td>
            </tr>
        </table>
    </body>
</html>