<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Username</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general-style.css">
        <link rel="stylesheet" href="styles/username-style.css">
        <script src="scripts/general.js" defer></script>
        <script src="scripts/username-script.js" defer></script>
    </head>
    <body>
        <nav id="nav">
            <h2 id="header">ESLAB</h2>
        </nav>
        <div class="ctn">
            <div class="search-bar">
                <input type="search" id="search" placeholder="enter username">
            </div>
        </div>
        <p id="search-result"></p>
        <table id="task-table">
            <tr class="hrow">
                <th>No.</th>
                <th> </th>
                <th>Username</th>
                <th>Id</th>
            </tr>
            
        </table>
    </body>
</html>