.ctn {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-weight: 900;
  font-size: 32px;
}

form {
  display: flex;
  background-color: white;
  flex-direction: column;
  min-height: 45vh;
  min-width: 600px;
  border-radius: 20px;
  align-items: center;
}

form > * {
  align-items: center;
  min-width: 500px;
}

label {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  font-weight: bold;
  font-size: 22px;
  color: #595959;
}

input {
  background-color: #ededed;
  border: none;
  height: 3rem;
  padding: 0rem 1rem;
  border-radius: 10px;
  font-style: inherit;
  font-weight: normal;
  font-size: 22px;
  color: #595959;
}

input::placeholder {
  font-style: inherit;
  font-weight: normal;
  font-size: 22px;
  color: #b3b3b3;
}

input[type="submit"] {
  border-radius: 10px;
  min-width: 500px;
  margin: 2rem;
}

#info {
  text-align: center;
  font-size: 20px;
  color: #595959;
}

img{
    padding: 30px;
    border-radius: 120px;
    height: 200px;
    width: 200px;
    min-width: 200px;
}

#name{
    font-family: inherit;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
}